# activiti-spring-boot

./: README.md
activitidemo/: pom.xml
activitidemo/src/main/java/org/self/activitidemo/: ActivitidemoApplication.java
activitidemo/src/main/java/org/self/activitidemo/config/: Swaager2Config.java
activitidemo/src/main/java/org/self/activitidemo/config/activiti/modeler/explorer/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activitidemo/src/main/java/org/self/activitidemo/constant/: Pagination.java  ResponseConstantManager.java
activitidemo/src/main/java/org/self/activitidemo/controller/client/: EditorController.java  HelloWorldController.java  ModelController.java
activitidemo/src/main/java/org/self/activitidemo/controller/editor/main/: StencilsetRestResource.java
activitidemo/src/main/java/org/self/activitidemo/controller/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activitidemo/src/main/java/org/self/activitidemo/service/: ModelService.java
activitidemo/src/main/java/org/self/activitidemo/service/impl/: ModelServiceImpl.java
activitidemo/src/main/resources/: application.properties
activitidemo/src/test/java/org/self/activitidemo/: ActivitidemoApplicationTests.java
db/: bpm_workflow_1.sql
